name: Atualização EPG 1

on:
  push:
    branches:
      - main

jobs:
  download_and_move:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Download File
        run: curl -O https://ebonini.com.br/teste.txt

      - name: Move File to Root
        run: mv teste.txt ${{ github.workspace }}/epg/

